<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="Admin.css">
    <title>Admin</title>
</head>

<body>
    <div style="position: relative; width: 100%;">

        <div id="mySidebar" class="sidebar">
            <div id="sidebartop"><a href="javascript:void(0)"><span
                        style="color: white; font-size: 22px; "><b>Admin</b>LTE
                    </span><span class="closebtn" onclick="closeNav()">×</span></a></div>
            <div id="sd1"><a href="#"><img
                        src="https://as1.ftcdn.net/jpg/02/43/79/36/500_F_243793642_Yitc6C7t5fSUJ3qD78yCb7QZVzwXGUme.jpg"
                        height="36px" width="36px" id="tn1"> <span
                        style="color: white; padding-top: none; padding-left: 10px; float: right;">
                        Alexander
                        Pierce <br><img src="https://miro.medium.com/max/512/1*nZ9VwHTLxAfNCuCjYAkajg.png" width="15px"
                            height="15px" style="border-radius: 50%;  padding-top: 3px; float: left;"><span id="texsiz">
                            Online</span></span></a></div>
            <input type="text" placeholder="Search..."
                style="background-color:#99A3A4; color: white; width: 90%; height: 30px; margin-bottom: 15px;">
            <a href="#" style="font-size: 12px; background-color: rgb(100, 97, 97); color: #f2f3f4;">MAIN NAVIGATION</a>
            <a href="#"><img src="https://www.flaticon.com/svg/static/icons/svg/526/526992.svg" height="20px"
                    width="20px" style="float: left;"><span id="db"> Dashboard</span><img
                    src="https://www.iconsdb.com/icons/preview/white/arrow-89-xxl.png" width="10px" height="10px"
                    style="float: right;"></a>
            <a href="#"><img src="https://www.flaticon.com/svg/static/icons/svg/648/648443.svg" width="20px"
                    height="20px" style="float:left"><span id="db">Layout Options</span><img
                    src="https://www.clker.com/cliparts/G/O/x/p/D/U/number-4-in-light-blue-rounded-square-md.png"
                    height="15px" width="15px" style="float: right;"></a>
            <a href="#"><img src="https://www.flaticon.com/svg/static/icons/svg/1547/1547205.svg" width="15px"
                    height="15px" style="float:left"><span id="db">Widgets<img
                        src="https://www.flaticon.com/svg/static/icons/svg/891/891450.svg" width="25px" height="25px"
                        style="float: right;"></span></a>
            <a href="#"><img src="https://www.flaticon.com/svg/static/icons/svg/893/893220.svg" height="17px"
                    width="17px" style="float: left;"><span id="db"> Charts</span><img
                    src="https://www.iconsdb.com/icons/preview/white/arrow-89-xxl.png" width="10px" height="10px"
                    style="float: right;"></a>
            <a href="#"><img
                    src="https://as2.ftcdn.net/jpg/00/52/13/47/500_F_52134735_FC8UoyR3Ru59yHUYPbm5ogIJyRH6snEx.jpg"
                    height="17px" width="17px" style="float: left;"><span id="db"> UI Elements</span><img
                    src="https://www.iconsdb.com/icons/preview/white/arrow-89-xxl.png" width="10px" height="10px"
                    style="float: right;"></a>
            <a href="#"><img src="https://www.flaticon.com/svg/static/icons/svg/3447/3447560.svg" height="17px"
                    width="17px" style="float: left;"><span id="db"> Forms</span><img
                    src="https://www.iconsdb.com/icons/preview/white/arrow-89-xxl.png" width="10px" height="10px"
                    style="float: right;"></a>
            <a href="#"><img src="https://www.flaticon.com/svg/static/icons/svg/930/930234.svg" height="17px"
                    width="17px" style="float: left;"><span id="db"> Tables</span><img
                    src="https://www.iconsdb.com/icons/preview/white/arrow-89-xxl.png" width="10px" height="10px"
                    style="float: right;"></a>
            <a href="#"><img src="https://www.flaticon.com/svg/static/icons/svg/3652/3652191.svg" height="17px"
                    width="17px" style="float: left;"><span id="db"> Calender</span><img
                    src="https://www.flaticon.com/svg/static/icons/svg/594/594978.svg" width="12px" height="12px"
                    style="float: right;"><img src="https://www.flaticon.com/svg/static/icons/svg/752/752672.svg"
                    width="12px" height="12px" style="float: right; padding: 0 3px 0;"></a>
            <a href="#"><img src="https://www.flaticon.com/svg/static/icons/svg/732/732200.svg" height="17px"
                    width="17px" style="float: left;"><span id="db"> Mailbox</span><img
                    src="https://www.flaticon.com/svg/static/icons/svg/752/752670.svg" width="13px" height="13px"
                    style="float: right;"><img src="https://www.flaticon.com/svg/static/icons/svg/594/594938.svg"
                    width="13px" height="13px" style="float: right; padding: 0 3px 0;"><img
                    src="https://www.flaticon.com/svg/static/icons/svg/594/594935.svg" width="13px" height="13px"
                    style="float: right;"></a>
            <a href="#"><img src="https://www.flaticon.com/svg/static/icons/svg/716/716784.svg" height="17px"
                    width="17px" style="float: left;"><span id="db"> Examples</span><img
                    src="https://www.iconsdb.com/icons/preview/white/arrow-89-xxl.png" width="10px" height="10px"
                    style="float: right;"></a>
            <a href="#"><img
                    src="https://t4.ftcdn.net/jpg/02/44/30/67/240_F_244306765_EA6Pi5dG3seeWn6xcMhU7wwxjeNEWzFa.jpg"
                    height="17px" width="17px" style="float: left;"><span id="db"> Multilevel</span><img
                    src="https://www.iconsdb.com/icons/preview/white/arrow-89-xxl.png" width="10px" height="10px"
                    style="float: right;"></a>
            <a href="#"><img src="https://www.flaticon.com/svg/static/icons/svg/534/534074.svg" height="17px"
                    width="17px" style="float: left;"><span id="db"> Documentation</span></a>
            <a href="#" style="font-size: 12px; background-color: rgb(100, 97, 97); color: #f2f3f4;">LABELS</a>
            <a href="#"><img
                    src="https://as2.ftcdn.net/jpg/02/95/17/63/500_F_295176341_JAYNg7pa0IOBMFyibnCSTKZ3lfDP29AB.jpg"
                    height="17px" width="17px" style="float: left; border-radius: 200%;"><span id="db">
                    Important</span></a>
            <a href="#"><img
                    src="https://as1.ftcdn.net/jpg/02/10/40/66/500_F_210406623_O18uvfTKcepaD4aQ2DwlHjj2H0IQzCXE.jpg"
                    height="17px" width="17px" style="float: left; border-radius: 130%;"><span id="db">
                    Warning</span></a>
            <a href="#"><img
                    src="https://t3.ftcdn.net/jpg/02/55/54/42/240_F_255544248_jPE0k9D1cLk0W8GoCGkZNn3zWdxtuAQT.jpg"
                    height="17px" width="17px" style="float: left; border-radius: 130%;"><span id="db">
                    Information</span></a>

        </div>

        <div id="mainwrap">

            <div id="main">
                <div id="text4media"><b>Admin</b>LTE</div>
                <div id="topnav"><button class="openbtn" onclick="openNav()">☰ Open</button>
                    <div id="topnav1">
                        <img src="https://www.flaticon.com/svg/static/icons/svg/2950/2950553.svg" height="20px"
                            width="20px">
                        <img src="https://www.flaticon.com/svg/static/icons/svg/1182/1182718.svg" height="20px"
                            width="20px">
                        <img src="https://www.flaticon.com/svg/static/icons/svg/985/985280.svg" height="20px"
                            width="20px">
                        <img src="https://as1.ftcdn.net/jpg/02/43/79/36/500_F_243793642_Yitc6C7t5fSUJ3qD78yCb7QZVzwXGUme.jpg"
                            width="22px" height="22px" id="tn1"> <span id="name">Alexander Pierce</span>
                        <img src="https://as1.ftcdn.net/jpg/02/97/90/18/500_F_297901867_0C7uB7AvwcY08GONDEdwzrTdq1nOyGtp.jpg"
                            height="20px" width="20px" id="tn1">
                    </div>
                </div>

                <div id="mainsub">
                    <div id="main1">
                        <span>
                            <b style="font-size: 23px; font-weight: 200;">Dashboard</b> <span
                                style="padding-left: 2px;color: grey;font-size: 15px; font-weight: 550;">Version
                                2.0</span>
                        </span>
                        <div id="main1right"><img src="https://www.flaticon.com/svg/static/icons/svg/526/526992.svg"
                                width="20px" height="20px" style="float: left;">Home<span style="color: grey;"><img
                                    src="https://www.flaticon.com/svg/static/icons/svg/892/892528.svg" height="12px"
                                    width="12px">Dashboard</span>
                        </div>
                    </div>
                    <div id="main2">
                        <img src="C:\Users\sruthi\Pictures\2.crp1.png" width="260px" height="100px"
                            style="margin-right: 60px;"><img src="C:\Users\sruthi\Pictures\2.crp2.png" width="260px"
                            height="100px" style="margin-right: 60px;"><img src="C:\Users\sruthi\Pictures\2.crp3.png"
                            width="260px" height="100px" style="margin-right: 60px;"><img
                            src="C:\Users\sruthi\Pictures\2.crp4.png" width="270px" height="100px">
                    </div>
                    <div style="margin-top: 20px;">
                        <img src="C:\Users\sruthi\Pictures\2.crp5.png" width="1250px" height="375px" id="main3">
                    </div>
                    <div style="margin-top: 30px; display: flex" id="main4">
                        <div><img src="C:\Users\sruthi\Pictures\2 (1).6.png" width="800px"></div>
                        <div style="display:flex;flex-direction: column;" id="main4a"><img
                                src="C:\Users\sruthi\Pictures\2 (1).7.png"
                                style="margin-bottom: 15px;width: 400px; height: 81px;"><img
                                src="C:\Users\sruthi\Pictures\2 (1).8.png"
                                style="margin-bottom: 15px; width: 400px; height: 81px;"><img
                                src="C:\Users\sruthi\Pictures\2 (1).9.png"
                                style="margin-bottom: 15px; width: 400px; height: 81px;"><img
                                src="C:\Users\sruthi\Pictures\2 (1).10.png" style="width:400px; height: 81px;">

                        </div>
                    </div>


                </div>
            </div>

            <script>
                function openNav() {
                    document.getElementById("mySidebar").style.width = "250px";
                    document.getElementById("main").style.marginLeft = "250px";
                }

                function closeNav() {
                    document.getElementById("mySidebar").style.width = "0";
                    document.getElementById("main").style.marginLeft = "0";
                }
            </script>

        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>