<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="Basik.css">
    <title>Basik</title>
</head>

<body>

    <div class="container-fluid h-100">

        <!-- h-100 takes the full height  
                 of the container-->
        <div class="row h-100">
            <div class="col-2 " id="green">
                <h4 id="bl"><img src="https://www.flaticon.com/svg/static/icons/svg/1450/1450526.svg" width="25px"
                        height="25px">
                    Basik</h4>
                <br />
                <!-- Navigation links in sidebar-->
                <a href="#">
                    <h6 id="c1">Main</h6>
                    <h6 class="pt-2"><img src="https://www.flaticon.com/svg/static/icons/svg/263/263115.svg"
                            width="17px" height="17px">
                        Dashboard</h6>
                </a>
                <br />
                <a href="#">
                    <h6 id="c1">Applications</h6>

                    <p class="pt-2">
                        <h6 style="color:black;"><img
                                src="https://www.iconsdb.com/icons/preview/royal-blue/calendar-10-xxl.png" width="17px"
                                height="17px"> Calendar</h6>
                        <h6 style="color: black;"><img
                                src="https://findicons.com/files/icons/2836/flatastic_part_4/128/user_green.png"
                                width="17px" height="17px"> Users</h6>
                        <h6 style="color: black;"><img src="https://www.iconsdb.com/icons/preview/yellow/chat-4-xxl.png"
                                height="17px" width="17px">
                            Messages</h6>
                        <h6 style="color: black;"><img src="https://www.iconsdb.com/icons/preview/red/email-xxl.png"
                                width="17px" height="17px">
                            Email
                        </h6>
                    </p>
                </a>
                <br />
                <a href="#">
                    <h6 id="c1">UI Elements</h6>
                    <p class="pt-2">
                        <h6 style="color: black;"><img src="https://img.icons8.com/ios/72/squared-menu.png" width="17px"
                                height="17px"> Components
                        </h6>
                        <h6 style="color: black;"><img
                                src="https://www.flaticon.com/svg/static/icons/svg/786/786285.svg" width="17px"
                                height="17px"> Plugins</h6>
                        <h6 style="color: black;"><img
                                src="https://www.flaticon.com/svg/static/icons/svg/2991/2991113.svg" width="17px"
                                height="17px"> Form</h6>
                        <h6 style="color: black;"><img
                                src="https://www.flaticon.com/svg/static/icons/svg/1827/1827240.svg" width="17px"
                                height="17px"> Tables</h6>
                        <h6 style="color: black;"><img
                                src="https://www.flaticon.com/svg/static/icons/svg/900/900772.svg" width="17px"
                                height="17px"> Charts</h6>
                    </p>

                </a>
                <br />
                <a href="#">
                    <h6 id="c1">Extra</h6>
                    <p class="pt-2">
                        <h6 style="color: black;"><img src="https://www.flaticon.com/svg/static/icons/svg/94/94731.svg"
                                width="17px" height="17px"> Pages</h6>
                        <h6 style="color: black;"><img
                                src="https://as2.ftcdn.net/jpg/02/30/56/51/500_F_230565123_iDdCK4zhEGtcNwHWfss9lgiUaIDnPJWy.jpg"
                                width="18px" height="18px"> Auth</h6>
                    </p>

                </a>
                <br />

                <div class="footer">
                    <p id="c1">Trial:35%
                    <div class="progress">
                        <div class="progress-bar bg-success" style="width:35%"></div>
                    </div>
                    </p>
                </div>



            </div>
            <div class="col-10" id="a" style="padding: 0;">

                <!-- Top navbar -->
                <nav class="navbar navbar-expand-md  
                                navbar-light ">

                    <!-- Hamburger button that toggles the navbar-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarNavAltMarkup">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- navbar links -->
                    <div class="navbar-collapse collapse justify-content-between" id="navbarNavAltMarkup">

                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active"><a class="nav-link" href="#"><img
                                        src="https://www.flaticon.com/svg/static/icons/svg/116/116836.svg" width="20px"
                                        height="20px"><input type="text" placeholder="Search Components..."><span
                                        class="sr-only">(current)</span></a></li>
                            <li class="nav-item"><a class="nav-link  
                                    " href="#">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
                        </ul>
                        <ul class="navbar-nav ">
                            <li class="nav-item">
                                <a href="#" class="nav-link"><img
                                        src="https://www.flaticon.com/svg/static/icons/svg/101/101324.svg" width="17px"
                                        height="17px"></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><img
                                        src="https://www.flaticon.com/svg/static/icons/svg/3524/3524636.svg"
                                        width="17px" height="17px"></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><img
                                        src="https://www.flaticon.com/svg/static/icons/svg/1182/1182718.svg"
                                        width="17px" height="17px"></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><img
                                        src="https://www.flaticon.com/svg/static/icons/svg/3695/3695765.svg"
                                        width="17px" height="17px"></a>
                            </li>
                        </ul>



                    </div>
                </nav>
                </br>

                <!-- Contains the main content of the webpage-->
                <div class="container-fluid first">
                    <div class="row">
                        <div class="col-sm-10">
                            <h5>Dashboard</h5>
                            <p id="c1">Welcome abroad Jacqueline Reid</p>
                        </div>
                        <div class="col-sm-2 ">
                            <p>Buy this item <img src="https://www.flaticon.com/svg/static/icons/svg/60/60934.svg"
                                    width="17px" height="17px"></p>
                        </div>
                    </div>
                    </br>
                    <div class="container">

                        <div class="row">
                            <div class="col-md-5">
                                <div class="row ">
                                    <div class="col-md-12 bg-white">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <p class="pt-2"><span class="a">Your Status</span><br />
                                                    <span class="a1"><span class="b">Pro</span> User</span>
                                                </p>
                                            </div>
                                            <div class="col-md-4">
                                                <p class="pt-2"><span class="a">Your balance</span></br><span
                                                        class="a1">$3,500</span></p>
                                            </div>
                                            <div class="col-md-4">
                                                <p class="pt-2"><span class="a">Next payment</span></br><span
                                                        class="a1">15 Nov</span> </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row py-2">
                                    <div class="col-md-6">
                                        <div class="row pr-2">
                                            <div class="col-md-12 bg-white">
                                                <p class="pt-2">Profile complete :<span class="b"> 65%</span>
                                                <div class="progress">
                                                    <div class="progress-bar bg-info" style="width:65%"></div>
                                                </div>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 bg-white">
                                        <p class="pt-2">Payment process :<span class="b"> 25%</span>
                                        <div class="progress">
                                            <div class="progress-bar bg-danger" style="width:25%"></div>
                                        </div>
                                        </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="row pr-2">
                                            <div class="col-md-12 bg-white">
                                                <img src="C:\Users\sruthi\Pictures\IMG_20201222_222543.jpg">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 bg-white">
                                        <img src="C:\Users\sruthi\Pictures\IMG_20201222_222636.jpg">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 px-4">
                                <div class="row">
                                    <div class="col-md-12 bg-white">
                                        <img src="C:\Users\sruthi\Pictures\IMG_20201222_214721.jpg" height="160px">
                                    </div>
                                </div>
                                <div class="row pt-2 ">
                                    <div class="col-md-12 bg-white">
                                        <img src="C:\Users\sruthi\Pictures\IMG_20201222_214815.jpg">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 bg-white">
                                <img src="C:\Users\sruthi\Downloads\IMG_20201222_210038.jpg">
                            </div>
                        </div>

                        <div class="row py-2">
                            <div class="col-md-4 ">
                                <div class="row pr-2">
                                    <div class="col-md-12 bg-white">
                                        <img src="C:\Users\sruthi\Pictures\IMG_20201222_222741_weekly.jpg"
                                            height="95px">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="row ">
                                    <div class="col-md-12 bg-white">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <p><span class="a">Task statistics</span> </br><span
                                                        class="a1 po">52</span></br><span class="a1">Tasks</span> </p>
                                            </div>
                                            <div class="col-md-2">
                                                <p> </br><span class="a1 pi1"> +15</span> </br><span class="a1">
                                                        Added</span></p>
                                            </div>
                                            <div class="col-md-2">
                                                <p> </br><span class="a1 po"> 45.5%</span> </br><span class="a1">
                                                        Remain</span></p>
                                            </div>
                                            <div class="col-md-6">
                                                <p><span class="a">This week</span> </br><span class="a1">Task
                                                        completion</span>
                                                <div class="progress">
                                                    <div class="progress-bar pi" style="width:65% ">65%
                                                    </div>
                                                </div>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 pr-4">
                                <div class="row ">
                                    <div class="col-md-6">
                                        <div class="row pr-2">
                                            <div class="col-md-12 bg-white">
                                                <img src="C:\Users\sruthi\Downloads\IMG_20201222_222912.jpg">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 bg-white">
                                        <img src="C:\Users\sruthi\Downloads\IMG_20201222_222945.jpg">
                                    </div>
                                </div>
                                <div class="row pt-2">
                                    <div class="col-md-12 bg-white">
                                        <div class="row pt-2">
                                            <div class="col-md-9">
                                                Upcoming tasks </br><span class="a">Active:9</span>
                                            </div>
                                            <div class="col-md-3">
                                                <p>1h<span class="badge badge-primary text-wrap"
                                                        style="width: 2rem;">1d</span></p>

                                            </div>
                                        </div>

                                        <div class="row pt-2">
                                            <div class="col-md-1">
                                                <img src="https://www.flaticon.com/svg/static/icons/svg/3515/3515278.svg"
                                                    width="20px" height="20px">
                                            </div>
                                            <div class="col-md-9">
                                                <p>Database management </br><span class="a">Managing data in
                                                        all...</span><span id="data">#DatabaseMan</span></p>
                                            </div>
                                            <div class="col-md-1">
                                                <img src="https://www.flaticon.com/svg/static/icons/svg/512/512222.svg"
                                                    width="17px" height="17px">
                                            </div>
                                        </div>
                                        <div class="row py-2">
                                            <div class="col-md-1">
                                                <img src="https://www.flaticon.com/svg/static/icons/svg/3515/3515278.svg"
                                                    width="20px" height="20px">
                                            </div>
                                            <div class="col-md-9">
                                                <p>Open source project release </br><span class="a">New out-of-the box
                                                        dashboards...</span></p>
                                            </div>
                                            <div class="col-md-1">
                                                <img src="https://www.flaticon.com/svg/static/icons/svg/512/512222.svg"
                                                    width="17px" height="17px">
                                            </div>
                                        </div>
                                        <div class="row pb-2">
                                            <div class="col-md-1">
                                                <img src="https://www.flaticon.com/svg/static/icons/svg/3515/3515278.svg"
                                                    width="20px" height="20px">
                                            </div>
                                            <div class="col-md-9">
                                                <p>eBay Dashboard </br><span class="a">This makes me believe
                                                        there...</span></p>
                                            </div>
                                            <div class="col-md-1">
                                                <img src="https://www.flaticon.com/svg/static/icons/svg/512/512222.svg"
                                                    width="17px" height="17px">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-8 bg-white">
                                <img src="C:\Users\sruthi\Downloads\IMG_20201222_210109.jpg">
                            </div>
                        </div>
                    </div>
                </div>

            </div>


        </div>
    </div>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>